[HUDEffects.HUDEffects]
aHUD_Effects[0]=(bSpectatorOverlay=false,bNearDeath=false,bFireOverlay=false,bShittySepia=false,bDoorUseMessage=false,bDoorSealedMessage=false,bZedTimeMessage=false)
aZED_Effects[0]=(bVomitScreen=false,bSlashOverlay=false)
aWeapon_Effects[0]=(bSmokeTrail=false)
############# Explanation of Variables down below #############
############# HUD Related #############
# bSpectatorOverlay: Removes the Grain filter that shows when you die, or in lobby, or in spectator mode
# bNearDeath: Removes the 'Red' pulsating colors if you are almost dead
# bFireOverlay: Removes buring overlay, if it's there
# bShittySepia: IMHO Best one yet. This removes the 'Sepia' overlay that shows after you start the match
# Try with/without it and see the difference!
# bDoorUseMessage: Removes "Press XXX to open door" message
# bDoorSealedMessage: Removes "Door is welded" message
# bZedTimeMessage: Removes 'Zed Time Activated' message
############# Monster related #############
# bVomitScreen: Removes Bloat vomit overlay
# bSlashOverlay: Removes Siren/Stalker slash overlay
############# Weapon Related #############
# bSmokeTrail: Smoke that shows after e.g. M32 Grenade Launcher, M79 Grenade Launcher, LAW