[HUDEffects.HUDEffects]
############# HUD Related #############
# Removes the Grain filter that shows when you die, or in lobby, or in spectator mode
bSpectatorOverlay=False
# Removes the 'Red' pulsating colors if you are almost dead
bNearDeath=False
# Removes buring overlay, if it's there
bFireOverlay=False
# IMHO Best one yet. This removes the 'Sepia' overlay that shows after you start the match
# Try with/without it and see the difference!
bShittySepia=False
# Removes "Press XXX to open door" message
bDoorUseMessage=True
# Removes "Door is welded" message
bDoorSealedMessage=True
# Removes 'Zed Time Activated' message
bZedTimeMessage=False
############# Monster related #############
# Removes Bloat vomit overlay
bVomitScreen=False
# Removes Siren/Stalker slash overlay
bSlashOverlay=False
############# Weapon Related #############
# Smoke that shows after e.g. M32 Grenade Launcher, M79 Grenade Launcher, LAW
bSmokeTrail=False